<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- magnific popup css link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

  <!-- font awesome file link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- bootstrap file link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">

  <title>Responsive Architechture and Interior Design Website Tutorial</title>
</head>
<body>
  
<!-- header section starts  -->

<header class="header fixed-top">

<a href="#" class="logo"><img src="images/logo.png" alt=""></a>

<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#project">projects</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<section id="home" class="home container-fluid p-0">

<div class="row hero">
  <div class="col pl-3 ml-sm-5 p-0">
    <h1 class="text1">Interior Design</h1>
    <h3 class="text2">Architechture services</h3>
  </div>
</div>

<div class="counting">

<div class="box">
  <h1 class="count" data-count="1200">1200+</h1>
  <h3>working hours</h3>
</div>

<div class="box">
  <h1 class="count" data-count="15">15+</h1>
  <h3>awards</h3>
</div>

<div class="box">
  <h1 class="count" data-count="1000">1000+</h1>
  <h3>clients</h3>
</div>

<div class="box">
  <h1 class="count" data-count="840">840+</h1>
  <h3>projects</h3>
</div>

</div>

</section>

<!-- home section ends -->


<!-- about section starts  -->

<section id="about" class="about container">

<h1 class="heading">about us</h1>

<div class="row align-items-center">

  <div class="col-md-6 image">
    <img src="images/houseimg1.jpeg" width="90%" alt="">
  </div>

  <div class="col-md-6 info">
    <h2>the best Interior Design in the city</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reprehenderit sequi enim porro dolor explicabo distinctio voluptates exercitationem nam excepturi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus sint totam, ea velit eius. Praesentium consequuntur sint porro, similique ut corrupti dolorem eligendi. Sunt porro quos libero illum quo officia laboriosam quisquam, nam totam?</p>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-pinterest "></a>
    </div>
  </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section id="service" class="service">

<h1 class="heading">our services</h1>

<div class="box-container mx-auto">

  <div class="box">
    <div class="fas fa-palette"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

  <div class="box">
    <div class="fas fa-tools"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

  <div class="box">
    <div class="fas fa-house-user"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

  <div class="box">
    <div class="fas fa-couch"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

  <div class="box">
    <div class="fas fa-bed"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

  <div class="box">
    <div class="fas fa-bath"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates nisi!</p>
  </div>

</div>

</section>

<!-- service section ends -->

<!-- project section starts   -->

<section id="project" class="project">

  <div class="heading">our projects</div>
  
  <div class="box-container mx-auto">
  
  <div class="box">
    <a href="images/img-1.jpg" title="house">
      <img src="images/img-1.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="images/img-2.jpg" title="hall">
      <img src="images/img-2.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="images/img-3.jpg" title="pole">
      <img src="images/img-3.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="images/img-4.jpg" title="kitchen">
      <img src="images/img-4.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="images/img-5.jpg" title="bath">
      <img src="images/img-5.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="images/img-6.jpg" title="toilet">
      <img src="images/img-6.jpg" alt="">
    </a>
  </div>
  
  </div>
  
  </section>

<!-- project section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contact us</h1>

<div class="contact-box-container mx-auto">

<div class="contact-box">
  <i class="fas fa-map-marker-alt"></i>
  <h3>mumbai, india - 400104</h3>
</div>

<div class="contact-box">
  <i class="fas fa-envelope"></i>
  <h3>xyz@gmail.com</h3>
</div>

<div class="contact-box">
  <i class="fas fa-phone"></i>
  <h3>+9100000000</h3>
</div>

</div>

<div class="form-container mx-auto">

<form action="">

  <div class="inputBox">
    <input type="text" placeholder="first name">
    <input type="text" placeholder="last name">
  </div>
  <input type="email" placeholder="e-mail">
  <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
  <input type="submit" value="send">

</form>

</div>


</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="container-fluid footer">

<div class="row">

<div class="col-md-3">
  <h2><img src="images/logo.png" alt=""></h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi rerum facilis, deserunt ea commodi sed voluptatum beatae accusamus nisi pariatur.</p>
</div>

<div class="col-md-3">
  <h2>our location</h2>
  <div class="list">
    <a href="#">india</a>
    <a href="#">france</a>
    <a href="#">usa</a>
    <a href="#">japan</a>
    <a href="#">rusia</a>
  </div>
</div>

<div class="col-md-3">
  <h2>follow us</h2>
  <div class="list">
    <a href="#">facebook</a>
    <a href="#">twitter</a>
    <a href="#">instagram</a>
    <a href="#">pinterest</a>
  </div>
</div>

<div class="col-md-3 text-center text-md-left letter">
  <h2>newsletter</h2>
  <p>subscribe for latest updates</p>
  <input type="email" placeholder="enter your email">
  <input type="submit" placeholder="subscribe">
</div>

</div>



</section>

<!-- footer section ends -->














<!-- jquery file link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- main/custom javascript file link  -->
<script src="js/main.js"></script>

</body>
</html>