<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
</style>
     
</head>
<body>
    <h2><center>Bathroom Services</center></h2>
    <h3>Caulk, Install, Repair, Grout & More</h3>
    <div class="row">
        <div class="column">
          <img src="images/d1.jpg" alt="k1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/d2.jpg" alt="k2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/d3.jpg" alt="k3" style="width:100%">
        </div>
      </div>
    <p>Bathrooms are a hub of activity, and you want everything to look beautiful: walls, floors, and vanities. Whatever the project is that you need completed, we promise to arrive on time and perform quality workmanship that's guaranteed to your satisfaction.</p>
    <h3>|Bathroom Remodel & Renovation</h3>
    <p>If your bathroom is tired and outdated, call on Mr. Handyman for a complete bathroom remodel and renovation. Your local home improvement professional can help install tile flooring, knock out walls and install the perfect vanity. From cabinet installation to painting, Mr. Handyman is the one-call solution to your bathroom and remodel project.</p>
    <h3>|Caulking</h3>
    <p>Tubs with bad caulking let water go behind walls and under the floors, damaging wood and wallboard and even the basement or downstairs ceiling. Restore the looks of your tub, stop water damage and prevent mold with professional caulking service from experienced home improvement professionals.</p>
    <h3>|Drywall Repairs & Finishing</h3>
    <p>We inspect bathroom drywall that you suspect may have been damaged by leaking water or moisture, and we fix wallboard in a way that’s seamless with the décor. We also help homeowners by identifying the underlying source of the leak causing drywall water damage in bathrooms.</p>
    <h3>|Minor Plumbing Leaks</h3>
    <p>No need to call a plumber for leaking or broken faucets, tubs and toilets. Experienced Mr. Handyman professionals quickly handle common plumbing maintenance issues. We also install replacement bathroom faucets and plumbing fixtures. Mr. Handyman is the one-call solution to your minor plumbing leaks and broken bathroom fixtures.</p>
    <h3>|Tile Installation & Repairs</h3>
    <p>Chipped tile in your shower, back splash or bathroom floor? One call to Mr. Handyman, and it will look like new again. Your local Mr. Handyman is an expert at installing, repairing and updating all types of tile, including: ceramic tile, porcelain tile, stone tile, glass tile.</p>

</body>
</html>

