<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
</style>
     
</head>
<body>
    <h2><center>Bedroom Services</center></h2>
    <h3>Paint, Remodel, Repair, Install & More</h3>
    <div class="row">
        <div class="column">
          <img src="images/b1.jpg" alt="k1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/b2.jpg" alt="k2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/b3.jpg" alt="k3" style="width:100%">
        </div>
      </div>
    <p>Bedroom changes can be decorative or functional. Whether you need to update style, increase comfort or introduce new organization and feng shui, we're just a call away. That's because we believe in a convenient, one-call solution that schedules an appointment to be completed by one of our home improvement professionals.</p>
    <h3>|Bunk Bed & Bed Frame Assembly</h3>
    <p>Doubling up the kids? Want to free up some space? We’ll install or assemble bunk beds for safety, stability and durability. We promise to arrive on time in a nationally recognized uniform and van with all of the tools and equipment we’ll need.</p>
    <h3>|Closet Door Installation</h3>
    <p>You pick the ones you like, we install. Want to replace your mirrored doors with solid wood? No problem. Whether you want to go from hollow doors to solid door, or track doors to French-style doors, your local Mr. Handyman has the tools and experience to get the job done right.</p>
    <h3>|Drywall Repairs & Finishing</h3>
    <p>We inspect bathroom drywall that you suspect may have been damaged by leaking water or moisture, and we fix wallboard in a way that’s seamless with the décor. We also help homeowners by identifying the underlying source of the leak causing drywall water damage in bathrooms.</p>
    <h3>|Light Fixture Installation & Repair</h3>
    <p>Our home improvement professionals install dimmer switches, reading lamps, ceiling fans and light fixtures. Whatever project you have in mind, learn more about our light fixture and ceiling fan installation services. Please note that electrical services are subject to state and local licensing requirements and therefore may not be available at all locations. Contact your local Mr. Handyman for more information.</p>
    

</body>
</html>
