<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="https://bootstrapcdn.com/bootstrap4.0.0/css/bootstrap/.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6jXm" crossorigin="anonymous"
 
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red:#ff5a3c;
    --light-red:#f9edeb;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#ffffff;
}





.featured .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.featured .box-container .box{
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    overflow:hidden;
    background:#fff;
    flex:1 1 30rem;
}

.featured .box-container .box .image-container{
    overflow:hidden;
    position: relative;
    width: 100%;
    height: 25rem;
}

.featured .box-container .box .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.featured .box-container .box:hover .image-container img{
    transform: scale(1.1);
}

.featured .box-container .box .image-container .info{
    position: absolute;
    top:1rem; left:0;
    display: flex;
}

.featured .box-container .box .image-container .info h3{
    font-weight: 500;
    font-size: 1.4rem;
    color:#fff;
    background:rgba(0,0,0,.3);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    margin-left: 1rem;
}

.featured .box-container .box .image-container .icons{
    position: absolute;
    bottom:1rem; right:0;
    display: flex;
}

.featured .box-container .box .image-container .icons a{
    font-size: 1.4rem;
    color:#fff;
    display: flex;
    border-radius: .5rem;
    background: rgba(0,0,0,.3);
    margin-right: 1rem;
    padding:.7rem;
}

.featured .box-container .box .image-container .icons a h3{
    font-weight: 500;
    padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover{
    background:var(--red);
}

.featured .box-container .box .content{
    padding:1.5rem;
}

.featured .box-container .box .content .price{
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3{
    color:var(--red);
    font-size: 2rem;
    margin-right: auto;
}

.featured .box-container .box .content .price a{
    color:#666;
    font-size: 1.5rem;
    margin-right: .5rem;
    border-radius: .5rem;
    height:4rem;
    width:4rem;
    line-height: 4rem;
    text-align: center;
    background:#f7f7f7;
}

.featured .box-container .box .content .price a:hover{
    background:var(--red);
    color:#fff;
}

.featured .box-container .box .content .location{
    padding:1rem 0;
}

.featured .box-container .box .content .location h3{
    font-size: 2.5rem;
    color:#333;
}

.featured .box-container .box .content .location p{
    font-size: 1.5rem;
    color:#666;
    line-height: 1.5;
    padding-top: .5rem;
}

.featured .box-container .box .content .details{
    padding:.5rem 0;
    display: flex;
}

.featured .box-container .box .content .details h3{
    flex:1;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    color:#999;
    font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i{
    color:#333;
    padding-left: .5rem;
}

.featured .box-container .box .content .buttons{
    display: flex;
    gap:1rem;
}

.featured .box-container .box .content .buttons .btn{
    flex:1;
    font-size: 1.5rem;
}
</style>
</head>

<body>



<section class="featured" id="featured">

    <h1 class="heading"> <span>some featured</span> properties </h1>

    <div class="box-container">
        <div class="box">
            <div class="image-container">
                <img src="images/img-6.jpg" alt="">
                <div class="info">
                    <h3>6 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
                    
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>30Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 3500 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="viewdetails2.html" class="btn">view details</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="images/img-5.jpg" alt="">
                <div class="info">
                    <h3>10 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>30Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 3000 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 2 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="feature5.html" class="btn">view details</a>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <img src="images/img-4.jpg" alt="">
                <div class="info">
                    <h3>3 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>15Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 2000 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 2 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 1 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="property6.html" class="btn">view details</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="images/buy4.jpg" alt="">
                <div class="info">
                    <h3>5 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>30Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 3000 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 3 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="property6.html" class="btn">view details</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="images/buy5.jpg" alt="">
                <div class="info">
                    <h3>2 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>30Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 3000 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 2 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 1 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="property6.html" class="btn">view details</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-container">
                <img src="images/buy6.jpg" alt="">
                <div class="info">
                    <h3>3 days ago</h3>
                    <h3>for sell</h3>
                </div>
                
            </div>
            <div class="content">
                <div class="price">
                    <h3>15Cr</h3>
                    <div class="btn">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    
                </div>
                <div class="location">
                    <h3>Star-Sunshine Apartments</h3>
                    <p>Star-Sunshine Apartment, Sayani Road, Pune-400104</p>
                </div>
                <div class="details">
                    <h3> <i class="fas fa-expand"></i> 2050 sqft </h3>
                    <h3> <i class="fas fa-bed"></i> 2 beds </h3>
                    <h3> <i class="fas fa-bath"></i> 2 baths </h3>
                </div>
                <div class="buttons">
                    
                    <a href="property6.html" class="btn">view details</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
    