w<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management System</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://bootstrapcdn.com/bootstrap4.0.0/css/bootstrap/.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6jXm" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#repaired services">repair services</a>
        <a href="#Agents">Agents</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="btn">
        <a href="project/register1.html">Register/Sign Up</a>
    </div>

    

</header>

<!-- header section ends -->

<!--home section starts-->

<div class="container">
    <img src="images/home.jpg" alt="Home image" width ="2000" height="600">
    <div class="centered"><marquee behaviour="alternate"><h1>The Dream Home & luxeries</h1></marquee></div>
    
</div>



<!--home section ends-->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/s-1.png" alt="">
            <h3>buying home</h3>
            
            <a href="buying.html" class="btn">let's buy</a>

        </div>

        <div class="box">
            <img src="images/s-2.png" alt="">
            <h3>renting home</h3>
            
            <a href="renting.html" class="btn">let's rent</a>
        </div>

        <div class="box">
            <img src="images/s-3.png" alt="">
            <h3>Interior Designs</h3>
            
            <a href="Interior design/Interior.html" class="btn">Have Look</a>
        </div>

        

        

    </div>

</section>

<!-- services section ends -->

<!-- repair services section starts  -->
<section class="services" id="services">

    <h1 class="heading"> repaired <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            
            <h3>Bathroom</h3>
            
            <a href="bathroom.html" class="btn">View Inside</a>

        </div>

        <div class="box">
            
            <h3>Bedroom</h3>
            
            <a href="bedroom.html" class="btn">View Inside</a>
        </div>

        <div class="box">
            
            <h3>Patio</h3>
            
            <a href="patio.html" class="btn">View Inside</a>
        </div>

        <div class="box">
            
            <h3>Kitchen</h3>
            
            <a href="kitchen.html" class="btn">View Inside</a>
        </div>

        <div class="box">
            
            <h3>Living & Dining room</h3>
            
            <a href="livin&dining.html" class="btn">View Inside</a>
        </div>

        <div class="box">
            
            <h3>Garage</h3>
            
            <a href="garage.html" class="btn">View Inside</a>
        </div>

        

    </div>

</section>

<!-- repair services section ends -->



<!-- agents section starts  -->
<section class="agents" id="agents">

    <h1 class="heading"> professional <span>agents</span> </h1>

    <div class="box-container">


        <div class="box">
            
            <img src="images/shreeya.jpeg" alt="">
            <h3>Shreeya Mayekar</h3>
            
            <div class="btn">
                <a href="shreeya.html" class="btn">Details</a>
               
                
            </div>
        </div>

        <div class="box">
            
            <img src="images/dakshali.jpeg" alt="">
            <h3>Dakshali Merya</h3>
            
            <div class="btn">
                <a href="dakshali.html" class="btn">Details</a>
                
                
            </div>
        </div>

        <div class="box">
           
            <img src="images/akshata.jpeg" alt="">
            <h3>Akshata Sonawane</h3>
            
            <div class="btn">
                <a href="akshata.html" class="btn">Details</a>
                
                
            </div>
        </div>

        <div class="box">
            
            <img src="images/kamini.jpg" alt="">
            <h3>Kamini Patil</h3>
            
            <div class="btn">
                <a href="kamini.html" class="btn">Details</a>
                
                
            </div>
        </div>

    </div>

</section>

<!-- agents section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> us </h1>

<div class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <h3>phone number</h3>
        <p>+2269440916</p>
        <p>+2217561728</p>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <h3>email address</h3>
        <p>thedreamhome@gmail.com</p>
        <p>thedreamhome123@gmail.com</p>
    </div>

     <div class="icons">
        <img src="images/icon-3.png" alt="">
        <h3>office address</h3>
        <p>jogeshwari, mumbai, india - 400104</p>
    </div>

</div>

<div class="row">

    <form action="Contact.php">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="contact number" placeholder="contact number">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="email">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1626697480414!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

</div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="footer-container">

        <div class="box-container">

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="">Services</a>
                <a href="#">repair services</a>
                <a href="#">Agents</a>
                <a href="#">Contact</a>
            </div> 

            <div class="box">
                <h3>Branch Location</h3>
                <a href="#">India</a>
                <a href="">USA</a>
                <a href="#">New York</a>
                <a href="#">England</a>
                <a href="#">Japan</a>
            </div> 
            
           <div class="box">
                <h3>follow us</h3>
                <a href="https://m.facebook.com/pages/category/Company/HGTV-Dream-Home-Dreamers-391380700712/">facebook</a>
                <a href="https://twitter.com/dreamhome247?lang=en">twitter</a>
                <a href="https://www.instagram.com/dreamithouses/">instagram</a>
               
            </div> 

        </div>

        <div class="credit"> <span> The Dream Home </span> Real Estate  </div>

    </div>

</section>

<!-- footer section ends -->


















<!-- javascript part  -->
<script>

let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    navbar.classList.toggle('active');
    menu.classList.toggle('fa-times');
}

window.onscroll = () =>{
    navbar.classList.remove('active');
    menu.classList.remove('fa-times');
}

</script>

</body>
</html>