<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2><center>Kitchen Services</center></h2>
<h3>Install, Reface, Remodel, Repair & More</h3>
<p>Whether it's laying tile or installing new cabinets, your local dream home is equipped to handle major and minor projects in your kitchen. After all, the kitchen is the heart of the household. Our dependable and experienced handyman services will get the job done right and on time so that your family can get back to making memories.</p>

<div class="row">
  <div class="column">
    <img src="images/k1.jpg" alt="k1" style="width:100%">
  </div>
  <div class="column">
    <img src="images/k2.jpg" alt="k2" style="width:100%">
  </div>
  <div class="column">
    <img src="images/k3.jpg" alt="k3" style="width:100%">
  </div>
</div>
<h2>|kitchen Backsplash installation</h2>
<p>Installing a back splash adds a finishing touch to your kitchen. First off, consider your color palette and material options. Our professional handymen have plenty of experience installing all types of back splashes, including:
Glass & Stone Tiles
Stainless Steel Sheets
Paint or Wallpaper</p>
<h2>|Cabinet Installation and Repair</h2>
<p>We’ll make sure your cabinets are straight, aligned and secure. From peeling laminate to broken hinges, our home improvement professionals will get your cabinets looking and working as good as new. Whether you’re installing brand new cabinets, raising or repairing existing cabinet, our experienced handymen will turn your vision into a reality. You can depend on our Done Right Guarantee.</p>
<h2>|Countertop Installation and Repair</h2>
<p>Our home improvement professionals install and repair kitchen countertops of all types, including laminate, marble, granite, quartz, natural stone and more. From fashioning a custom oak bar to installing a butcher block countertop, our professionals will complete all your custom countertop installation projects with just one call</p>

</body>
</html>