<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
</style>
     
</head>
<body>
    <h2><center>Living & Dining Services</center></h2>
    <h3>Install, Hang, Mount, Repair, Assemble & More</h3>
    <div class="row">
        <div class="column">
          <img src="images/l1.jpg" alt="k1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/l2.jpg" alt="k2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/l3.jpg" alt="k3" style="width:100%">
        </div>
    </div>
    <p>Every living room and dining room should be comfortable for family gatherings yet classy for entertaining guests. Our home improvement professionals are constantly completing a wide range of projects to refresh the ambiance of these two rooms. Whether it's installing crown molding or hanging a family portrait, no job is either too big or too small for our team.</p>
    <h3>|Body Proofing</h3>
    <p>By crawling around your home on your hands and knees, you can see the world from a baby’s point of view, which will present dangers you hadn’t seen before. As your child starts to walk, you of course will need to reevaluate your child proofing measures. Check out these proofing tips to keep your baby safe and then contact your local The Dream Home for help!</p>
    <h3>|Crown Molding Installation & Repair</h3>
    <p>Fresh crown molding gives any room an extraordinary finished look. Our experienced handymen can help you throughout all phases of the project—from planning to completion—whatever direction you decide to go. </p>

    <div class="row">
        <div class="column">
          <img src="images/dn1.jpg" alt="k1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/dn2.jpg" alt="k2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/dn3.jpg" alt="k3" style="width:100%">
        </div>
    </div>

    <h3>|Custom Shelving & Bookcases</h3>
    <p>If empty walls are your problem, shelving is your solution. From built-in bookshelves to custom wall shelves, our dependable team can help you explore and execute the perfect shelving project for your space. If you already have the shelves picked out, we can help assemble and install as needed.</p>
    <h3>|Furniture Assembly</h3>
    <p>It’s not always as easy as it looks. Assembling furniture, whether it’s a new set of chairs or a buffet table that you bought online, can be tricky and time-consuming. Let our experienced handymen assemble your furniture so that you may sit comfortably knowing that your new chair will not crumble beneath you in the middle of dinner.</p>
    

</body>
</html>
