<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
</style>
     
</head>
<body>
    <h2><center>Patio Services</center></h2>
    <h3>Repair, Construct, Power Wash, Seal & More</h3>
    <div class="row">
        <div class="column">
          <img src="images/patio.jpg" alt="k1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/patio2.jpg" alt="k2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/patio3.jpg" alt="k3" style="width:100%">
        </div>
      </div>
    <p>Your deck or patio is an outdoor extension of your home. But being exposed to nature, it needs regular maintenance and repairs to keep it a safe, pleasant place for entertaining guests. Your local Mr. Handyman has professional carpenters, masons, tile setters and painters who are experienced in repairing and maintaining patios and decks in your area, so your deck or patio is as nice as the inside of your home-and just as comfortable.</p>
    <h3>|Deck & Patio Construction</h3>
    <p>Add a deck to your backyard with Mr. Handyman, and know that you’re getting a team of professional carpenters who each have at an average 10 years’ experience. In addition, all of our technicians are fully insured and highly qualified. That’s because we believe in delivering a quality, worry-free experience.</p>
    <h3>|Deck Staining, Painting & Finishing</h3>
    <p>Every three or four years, deck owners re-stain and seal their decks to protect the wood from the moisture that otherwise leads to an expensive reconstruction project. Next to power washing, staining is also the best, fastest way to improve the look of your deck. Unfortunately, it’s easy for homeowners to damage their decks with pressure washers, to stain over already-rotted wood, and to apply the stain before a deck is sufficiently dry.</p>
    <h3>|Power Washing Services</h3>
    <p>pressure washing—that removes built-up dirt and debris from decks and patios. You won’t have to pick up, clean or return a rental power washer. Best of all, the job will be handled by a professional who knows how to care for your deck and patio while making it shine. After our home improvement professional finishes washing your deck or patio, he can move on to other pressure washing tasks on your to-do list, such as cleaning and brightening fences, outdoor play equipment, walkways, garage doors, driveways and siding.</p>
    
    

</body>
</html>
