<!DOCTYPE html>
<html>
<head>
<body style="background-color:#B3DEC1;">
<h1 style="color: #grey;"><center>Morton House</center></h1>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h3.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="images/dakshali9.jpg" alt="img_9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/dakshali8.jpg" alt="img_8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/dakshali10.jpg" alt="img_10.jpg" style="width:100%">
  </div>
</div>

<h3 class="p3" style="color:#294C60;"><center>A BEAUTIFUL HOME!!</center></h3>
    <p>A lovely one-story house just steps away from downtown. Beautiful windows, infinity pool, wooden house, and chefs kitchen will help a small family feel right at home.<br>

     <br>Originally built in 2001, this beautiful home boasts many craftede details but has been completely renovated for modern living. The home feature great flow, and numerous large windows.<br>

     <br>The  renovated chefs kitchen offers specialty kitchen countertops,  tile backsplash, bronze light fixtures and cabinet handles, and high-end stainless steel appliances.<br><br>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h2><strong><center><mark>Property Details</mark></center></strong></h2>
<p><b><center>Property ID: S20034</center></b></p>                   
<p><b><center>Property Type: House</center></b></p>                  
<p><b><center>Property status: For Rent</center></b></p>
<p><b><center>Property Price: 95Cr</center></b></p>                    
<p><b><center>Rooms: 5</center></b></p>                               
<p><b><center>Bath: 3</center></b></p>   

<hr style="width:50%;text-align:center;margin-center:0">

<h2><strong><center><mark>Aminities</mark></center></strong></h2>

<p><b><center>wooden flooring</center></b></p>
  <p><b><center>Parking</center></b></p>
  <p><b><center>wooden Kitchen</center></b></p>
  <p><b><center>free space</center></b></p>

<hr style="width:50%;text-align:center;margin-center:0">

<h2><strong><center><mark>What's Nearby</mark></center></strong></h2>
<h3><b><center>Education</center></b></h3>
<p><b><center>HMP High School (15.61 miles)</center></b></p>
<p><b><center>Eastwood Highways (15.23 miles)</center></b></p>
<p><b><center>Institute For Knowledge. (15.16 miles)</center></b></p>

<hr style="width:50%;text-align:center;margin-center:0">

<h2><b><center><mark>Health & Medical</mark></center></b></h2>
<p><b><center>Natures Basket Market (13.20 miles)</center></b></p>
<p><b><center>7by11 (13.22 miles)</center></b></p>

<hr style="width:50%;text-align:center;margin-center:0">
<h2><b><center><mark>Transportation</mark></center></b></h2>
<p><b><center>Airport Transportation (11.36 miles)</center></b></p>
<p><b><center>Railways</center></b></p>
<hr style="width:50%;text-align:center;margin-center:0">
</style>
</body>
</html>